
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost:3306/tieuluan?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect